VITE_SUPABASE_PROJECT_ID="pconrumpggqvpanbzgju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjb25ydW1wZ2dxdnBhbmJ6Z2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTE2OTAsImV4cCI6MjA3NTEyNzY5MH0.T67u5bCsg-qhWDXLNeRSxODOI0jXuoGGP1lSV6d_0PU"
VITE_SUPABASE_URL="https://pconrumpggqvpanbzgju.supabase.co"
